# illumination-server

./: .travis.yml  a  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/darenie/app/: IlluminationApplication.java
app/src/main/test/java/com/darenie/: IlluminationApplicationTests.java
config/: build.gradle
config/src/main/java/com/darenie/config/: ModelMapperConfig.java  WebSecurityConfig.java
dao/: build.gradle
dao/src/main/java/com/darenie/dao/api/: UserDao.java
gradle/wrapper/: gradle-wrapper.properties
illumination-app/: build.gradle
illumination-app/src/main/java/com/darenie/: IlluminationApplication.java
illumination-app/src/main/java/com/darenie/config/: DataSourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java
illumination-app/src/main/java/com/darenie/service/: SecurityService.java
illumination-app/src/main/java/com/darenie/service/impl/: SecurityServiceBean.java  UserDetailsServiceBean.java  UserValidator.java
illumination-app/src/main/resources/: application.properties  data.sql
illumination-model/: build.gradle
illumination-model/src/main/java/com/darenie/config/mapper/: ModelMapperConfig.java
illumination-model/src/main/java/com/darenie/database/dao/: LampModuleDataRepository.java  LightLampDataRepository.java  RoleDao.java  UserDao.java
illumination-model/src/main/java/com/darenie/database/model/: AbstractData.java  AddressData.java  CronData.java  LampModuleData.java  LightLampData.java  Role.java  TimeLineData.java  User.java
illumination-model/src/main/java/com/darenie/database/model/lib/: CronExpression.java
illumination-model/src/main/java/com/darenie/json/model/: AbstractDataJson.java  AddressDataJson.java  CronDataJson.java  LampModuleDataJson.java  LightLampDataJson.java  RoleJson.java  UserJson.java
illumination-model/src/main/resources/: application.properties  mtmucha_address_data.sql  mtmucha_light_lamp_data.sql  mtmucha_role.sql  mtmucha_user.sql  mtmucha_user_role.sql
illumination-services/: build.gradle
illumination-services/src/main/java/com/darenie/jobs/: LampDispatcher.java  LampScheduler.java
illumination-services/src/main/java/com/darenie/rest/api/: UserRest.java
illumination-services/src/main/java/com/darenie/service/: LightLampService.java  UserService.java
illumination-services/src/main/java/com/darenie/service/impl/: LightLampMockBean.java  LightLampServiceImpl.java  UserBean.java
illumination-services/src/test/java/com/darenie/service/test/: LightLampMockBeanTest.java
illumination-view/: build.gradle  package.json  webpack.config.js
illumination-view/src/main/java/com/darenie/config/: ViewController.java
illumination-view/src/main/java/com/darenie/controllers/: LightLampController.java  LightlampDataWrapper.java  TImeWapper.java  ViewController.java
illumination-view/src/main/java/com/darenie/controllers/form/: LampCreateForm.java  LampDetailsForm.java  LightLampForm.java  ModuleCreateForm.java  ModuleDetailsForm.java  RegisterForm.java  RegisterFormValidator.java  TimeDayScheduleForm.java  TimeLineWrapper.java  TimeScheduleForm.java
illumination-view/src/main/java/com/darenie/controllers/form/validator/: LampCreateFormValidator.java  LightLampFormValidator.java  RegisterFormValidator.java
illumination-view/src/main/resources/i18n/: messages_en.properties  messages_pl.properties
illumination-view/src/main/resources/static/css/: bootstrap.css
illumination-view/src/main/resources/static/css/error/: 404style.css
illumination-view/src/main/resources/static/js/: lamp-create-map.js  lightForm.js  map.js
illumination-view/src/main/resources/static/js/react/: babel-core.js  react-dom.js  react.js
illumination-view/src/main/resources/static/js/react/views/: ex2.jsx  example.js  example.jsx
illumination-view/src/main/resources/templates/: blank.html  createLampForm.html  createModuleForm.html  index.html  lampForm.html  lampView.html  lightMap.html  login.html  map.html  register.html  registration.html
illumination-view/src/main/resources/templates/error/: 404.html
illumination-view/src/main/resources/templates/fragments/: footer.html  global_layout.html  script_styles.html
model/: build.gradle
model/src/main/java/com/darenie/model/db/: User.java
model/src/main/java/com/darenie/model/json/: UserJson.java
service/: build.gradle
service/src/main/java/com/darenie/rest/: UserRest.java
service/src/main/java/com/darenie/service/api/: UserService.java
service/src/main/java/com/darenie/service/impl/: UserServiceImpl.java
src/main/java/com/darenie/: IlluminationApplication.java
src/main/java/com/darenie/config/security/: WebSecurityConfig.java
src/main/java/com/darenie/database/dao/: UserDao.java
src/main/java/com/darenie/database/model/: User.java
src/main/java/com/darenie/rest/api/: UserRest.java
src/main/java/com/darenie/rest/controller/: ViewController.java
src/main/java/com/darenie/rest/service/api/: UserService.java
src/main/java/com/darenie/rest/service/impl/: UserServiceImpl.java
src/main/java/com/darenie/service/rest/: ViewController.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: e.html  index.html  login.html
view/: build.gradle
view/src/main/java/com/darenie/view/: ViewController.java
view/src/main/resources/templates/: e.html  login.html
