:clean
:illumination-app:clean UP-TO-DATE
:illumination-model:clean
:illumination-services:clean
:illumination-view:clean
:compileJava NO-SOURCE
:processResources NO-SOURCE
:classes UP-TO-DATE
:jar
:assemble
:compileTestJava NO-SOURCE
:processTestResources NO-SOURCE
:testClasses UP-TO-DATE
:test NO-SOURCE
:check UP-TO-DATE
:build
:illumination-model:compileJava
:illumination-model:processResources
:illumination-model:classes
:illumination-model:jar
:illumination-services:compileJava
:illumination-services:processResources NO-SOURCE
:illumination-services:classes
:illumination-services:jar
:illumination-view:compileJava
:illumination-view:nodeSetup UP-TO-DATE
:illumination-view:npmSetup UP-TO-DATE
:illumination-view:npmInstall
webpack-gradle@0.0.1 /home/lordvader/IdeaProjects/illumination-server/illumination-view
├── babel@6.5.2 
├─┬ babel-core@6.21.0 
│ ├─┬ babel-code-frame@6.22.0 
│ │ ├─┬ chalk@1.1.3 
│ │ │ ├── ansi-styles@2.2.1 
│ │ │ ├── escape-string-regexp@1.0.5 
│ │ │ ├─┬ has-ansi@2.0.0 
│ │ │ │ └── ansi-regex@2.1.1 
│ │ │ ├── strip-ansi@3.0.1 
│ │ │ └── supports-color@2.0.0 
│ │ ├── esutils@2.0.2 
│ │ └── js-tokens@3.0.1 
│ ├─┬ babel-generator@6.24.1 
│ │ ├─┬ detect-indent@4.0.0 
│ │ │ └─┬ repeating@2.0.1 
│ │ │   └─┬ is-finite@1.0.2 
│ │ │     └── number-is-nan@1.0.1 
│ │ ├── jsesc@1.3.0 
│ │ └── trim-right@1.0.1 
│ ├── babel-helpers@6.24.1 
│ ├── babel-messages@6.23.0 
│ ├─┬ babel-register@6.24.1 
│ │ ├── babel-core@6.24.1 
│ │ ├── core-js@2.4.1 
│ │ ├─┬ home-or-tmp@2.0.0 
│ │ │ ├── os-homedir@1.0.2 
│ │ │ └── os-tmpdir@1.0.2 
│ │ └── source-map-support@0.4.15 
│ ├─┬ babel-runtime@6.23.0 
│ │ ├── core-js@2.4.1 
│ │ └── regenerator-runtime@0.10.5 
│ ├── babel-template@6.24.1 
│ ├─┬ babel-traverse@6.24.1 
│ │ └── globals@9.17.0 
│ ├─┬ babel-types@6.24.1 
│ │ └── to-fast-properties@1.0.3 
│ ├── babylon@6.17.1 
│ ├── convert-source-map@1.5.0 
│ ├─┬ debug@2.6.8 
│ │ └── ms@2.0.0 
│ ├── json5@0.5.1 
│ ├── lodash@4.17.4 
│ ├─┬ minimatch@3.0.4 
│ │ └─┬ brace-expansion@1.1.7 
│ │   ├── balanced-match@0.4.2 
│ │   └── concat-map@0.0.1 
│ ├── path-is-absolute@1.0.1 
│ ├── private@0.1.7 
│ ├── slash@1.0.0 
│ └── source-map@0.5.6 
├─┬ babel-loader@6.2.4 
│ ├─┬ loader-utils@0.2.17 
│ │ ├── big.js@3.1.3 
│ │ └── emojis-list@2.1.0 
│ ├─┬ mkdirp@0.5.1 
│ │ └── minimist@0.0.8 
│ └── object-assign@4.1.1 
├─┬ babel-preset-es2015@6.6.0 
│ ├── babel-plugin-check-es2015-constants@6.22.0 
│ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 
│ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 
│ ├── babel-plugin-transform-es2015-block-scoping@6.24.1 
│ ├─┬ babel-plugin-transform-es2015-classes@6.24.1 
│ │ ├── babel-helper-define-map@6.24.1 
│ │ ├── babel-helper-function-name@6.24.1 
│ │ ├── babel-helper-optimise-call-expression@6.24.1 
│ │ └── babel-helper-replace-supers@6.24.1 
│ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 
│ ├── babel-plugin-transform-es2015-destructuring@6.23.0 
│ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1 
│ ├── babel-plugin-transform-es2015-for-of@6.23.0 
│ ├── babel-plugin-transform-es2015-function-name@6.24.1 
│ ├── babel-plugin-transform-es2015-literals@6.22.0 
│ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.24.1 
│ │ └── babel-plugin-transform-strict-mode@6.24.1 
│ ├── babel-plugin-transform-es2015-object-super@6.24.1 
│ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1 
│ │ ├─┬ babel-helper-call-delegate@6.24.1 
│ │ │ └── babel-helper-hoist-variables@6.24.1 
│ │ └── babel-helper-get-function-arity@6.24.1 
│ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 
│ ├── babel-plugin-transform-es2015-spread@6.22.0 
│ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1 
│ │ └── babel-helper-regex@6.24.1 
│ ├── babel-plugin-transform-es2015-template-literals@6.22.0 
│ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 
│ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1 
│ │ └─┬ regexpu-core@2.0.0 
│ │   ├── regenerate@1.3.2 
│ │   ├── regjsgen@0.2.0 
│ │   └─┬ regjsparser@0.1.5 
│ │     └── jsesc@0.5.0 
│ └─┬ babel-plugin-transform-regenerator@6.24.1 
│   └── regenerator-transform@0.9.11 
├─┬ babel-preset-react@6.5.0 
│ ├── babel-plugin-syntax-flow@6.18.0 
│ ├── babel-plugin-syntax-jsx@6.18.0 
│ ├── babel-plugin-transform-flow-strip-types@6.22.0 
│ ├── babel-plugin-transform-react-display-name@6.23.0 
│ ├─┬ babel-plugin-transform-react-jsx@6.24.1 
│ │ └── babel-helper-builder-react-jsx@6.24.1 
│ └── babel-plugin-transform-react-jsx-source@6.22.0 
├─┬ css-loader@0.23.1 
│ ├─┬ css-selector-tokenizer@0.5.4 
│ │ ├── cssesc@0.1.0 
│ │ └── fastparse@1.1.1 
│ ├─┬ cssnano@3.10.0 
│ │ ├─┬ autoprefixer@6.7.7 
│ │ │ ├─┬ browserslist@1.7.7 
│ │ │ │ └── electron-to-chromium@1.3.13 
│ │ │ ├── caniuse-db@1.0.30000674 
│ │ │ ├── normalize-range@0.1.2 
│ │ │ └── num2fraction@1.2.2 
│ │ ├── decamelize@1.2.0 
│ │ ├── defined@1.0.0 
│ │ ├─┬ has@1.0.1 
│ │ │ └── function-bind@1.1.0 
│ │ ├─┬ postcss-calc@5.3.1 
│ │ │ ├── postcss-message-helpers@2.0.0 
│ │ │ └─┬ reduce-css-calc@1.3.0 
│ │ │   ├── math-expression-evaluator@1.2.17 
│ │ │   └── reduce-function-call@1.0.2 
│ │ ├─┬ postcss-colormin@2.2.2 
│ │ │ └─┬ colormin@1.1.2 
│ │ │   ├─┬ color@0.11.4 
│ │ │   │ ├─┬ color-convert@1.9.0 
│ │ │   │ │ └── color-name@1.1.2 
│ │ │   │ └── color-string@0.3.0 
│ │ │   └── css-color-names@0.0.4 
│ │ ├── postcss-convert-values@2.6.1 
│ │ ├── postcss-discard-comments@2.0.4 
│ │ ├── postcss-discard-duplicates@2.1.0 
│ │ ├── postcss-discard-empty@2.1.0 
│ │ ├── postcss-discard-overridden@0.1.1 
│ │ ├─┬ postcss-discard-unused@2.2.3 
│ │ │ └── uniqs@2.0.0 
│ │ ├─┬ postcss-filter-plugins@2.0.2 
│ │ │ └─┬ uniqid@4.1.1 
│ │ │   └── macaddress@0.2.8 
│ │ ├── postcss-merge-idents@2.1.7 
│ │ ├── postcss-merge-longhand@2.0.2 
│ │ ├─┬ postcss-merge-rules@2.1.2 
│ │ │ ├─┬ caniuse-api@1.6.1 
│ │ │ │ ├── lodash.memoize@4.1.2 
│ │ │ │ └── lodash.uniq@4.5.0 
│ │ │ ├─┬ postcss-selector-parser@2.2.3 
│ │ │ │ ├── flatten@1.0.2 
│ │ │ │ ├── indexes-of@1.0.1 
│ │ │ │ └── uniq@1.0.1 
│ │ │ └── vendors@1.0.1 
│ │ ├── postcss-minify-font-values@1.0.5 
│ │ ├── postcss-minify-gradients@1.0.5 
│ │ ├─┬ postcss-minify-params@1.2.2 
│ │ │ └── alphanum-sort@1.0.2 
│ │ ├── postcss-minify-selectors@2.1.1 
│ │ ├── postcss-normalize-charset@1.1.1 
│ │ ├─┬ postcss-normalize-url@3.0.8 
│ │ │ ├── is-absolute-url@2.1.0 
│ │ │ └─┬ normalize-url@1.9.1 
│ │ │   ├── prepend-http@1.0.4 
│ │ │   ├─┬ query-string@4.3.4 
│ │ │   │ └── strict-uri-encode@1.1.0 
│ │ │   └─┬ sort-keys@1.1.2 
│ │ │     └── is-plain-obj@1.1.0 
│ │ ├── postcss-ordered-values@2.2.3 
│ │ ├── postcss-reduce-idents@2.4.0 
│ │ ├── postcss-reduce-initial@1.0.1 
│ │ ├── postcss-reduce-transforms@1.0.4 
│ │ ├─┬ postcss-svgo@2.1.6 
│ │ │ ├─┬ is-svg@2.1.0 
│ │ │ │ └── html-comment-regex@1.1.1 
│ │ │ └─┬ svgo@0.7.2 
│ │ │   ├─┬ coa@1.0.2 
│ │ │   │ └── q@1.5.0 
│ │ │   ├── colors@1.1.2 
│ │ │   ├─┬ csso@2.3.2 
│ │ │   │ └── clap@1.1.3 
│ │ │   ├─┬ js-yaml@3.7.0 
│ │ │   │ └─┬ argparse@1.0.9 
│ │ │   │   └── sprintf-js@1.0.3 
│ │ │   ├── sax@1.2.2 
│ │ │   └── whet.extend@0.9.9 
│ │ ├── postcss-unique-selectors@2.0.2 
│ │ ├── postcss-value-parser@3.3.0 
│ │ └── postcss-zindex@2.2.0 
│ ├─┬ lodash.camelcase@3.0.1 
│ │ └─┬ lodash._createcompounder@3.0.0 
│ │   ├─┬ lodash.deburr@3.2.0 
│ │   │ └── lodash._root@3.0.1 
│ │   └── lodash.words@3.2.0 
│ ├─┬ postcss@5.2.17 
│ │ ├── js-base64@2.1.9 
│ │ └── supports-color@3.2.3 
│ ├─┬ postcss-modules-extract-imports@1.1.0 
│ │ └─┬ postcss@6.0.1 
│ │   └── supports-color@3.2.3 
│ ├─┬ postcss-modules-local-by-default@1.2.0 
│ │ ├─┬ css-selector-tokenizer@0.7.0 
│ │ │ └── regexpu-core@1.0.0 
│ │ └─┬ postcss@6.0.1 
│ │   └── supports-color@3.2.3 
│ ├─┬ postcss-modules-scope@1.1.0 
│ │ ├─┬ css-selector-tokenizer@0.7.0 
│ │ │ └── regexpu-core@1.0.0 
│ │ └─┬ postcss@6.0.1 
│ │   └── supports-color@3.2.3 
│ ├─┬ postcss-modules-values@1.3.0 
│ │ ├── icss-replace-symbols@1.1.0 
│ │ └─┬ postcss@6.0.1 
│ │   └── supports-color@3.2.3 
│ └── source-list-map@0.1.8 
├── file-loader@0.8.5 
├─┬ less@2.6.1 
│ ├─┬ errno@0.1.4 
│ │ └── prr@0.0.0 
│ ├── graceful-fs@4.1.11 
│ ├── image-size@0.4.0 
│ ├── mime@1.3.6 
│ ├─┬ promise@7.1.1 
│ │ └── asap@2.0.5 
│ └─┬ request@2.81.0 
│   ├── aws-sign2@0.6.0 
│   ├── aws4@1.6.0 
│   ├── caseless@0.12.0 
│   ├─┬ combined-stream@1.0.5 
│   │ └── delayed-stream@1.0.0 
│   ├── extend@3.0.1 
│   ├── forever-agent@0.6.1 
│   ├─┬ form-data@2.1.4 
│   │ └── asynckit@0.4.0 
│   ├─┬ har-validator@4.2.1 
│   │ ├─┬ ajv@4.11.8 
│   │ │ ├── co@4.6.0 
│   │ │ └─┬ json-stable-stringify@1.0.1 
│   │ │   └── jsonify@0.0.0 
│   │ └── har-schema@1.0.5 
│   ├─┬ hawk@3.1.3 
│   │ ├── boom@2.10.1 
│   │ ├── cryptiles@2.0.5 
│   │ ├── hoek@2.16.3 
│   │ └── sntp@1.0.9 
│   ├─┬ http-signature@1.1.1 
│   │ ├── assert-plus@0.2.0 
│   │ ├─┬ jsprim@1.4.0 
│   │ │ ├── assert-plus@1.0.0 
│   │ │ ├── extsprintf@1.0.2 
│   │ │ ├── json-schema@0.2.3 
│   │ │ └── verror@1.3.6 
│   │ └─┬ sshpk@1.13.0 
│   │   ├── asn1@0.2.3 
│   │   ├── assert-plus@1.0.0 
│   │   ├── bcrypt-pbkdf@1.0.1 
│   │   ├─┬ dashdash@1.14.1 
│   │   │ └── assert-plus@1.0.0 
│   │   ├── ecc-jsbn@0.1.1 
│   │   ├─┬ getpass@0.1.7 
│   │   │ └── assert-plus@1.0.0 
│   │   ├── jodid25519@1.0.2 
│   │   ├── jsbn@0.1.1 
│   │   └── tweetnacl@0.14.5 
│   ├── is-typedarray@1.0.0 
│   ├── isstream@0.1.2 
│   ├── json-stringify-safe@5.0.1 
│   ├─┬ mime-types@2.1.15 
│   │ └── mime-db@1.27.0 
│   ├── oauth-sign@0.8.2 
│   ├── performance-now@0.2.0 
│   ├── qs@6.4.0 
│   ├── safe-buffer@5.0.1 
│   ├── stringstream@0.0.5 
│   ├── tough-cookie@2.3.2 
│   ├── tunnel-agent@0.6.0 
│   └── uuid@3.0.1 
├── less-loader@2.2.3 
├─┬ UNMET PEER DEPENDENCY react@15.0.1
│ ├─┬ fbjs@0.8.12 
│ │ ├── core-js@1.2.7 
│ │ ├─┬ isomorphic-fetch@2.2.1 
│ │ │ ├─┬ node-fetch@1.7.0 
│ │ │ │ ├─┬ encoding@0.1.12 
│ │ │ │ │ └── iconv-lite@0.4.17 
│ │ │ │ └── is-stream@1.1.0 
│ │ │ └── whatwg-fetch@2.0.3 
│ │ ├── setimmediate@1.0.5 
│ │ └── ua-parser-js@0.7.12 
│ └── loose-envify@1.3.1 
├─┬ react-bootstrap@0.31.0 
│ ├── classnames@2.2.5 
│ ├── dom-helpers@3.2.1 
│ ├── invariant@2.2.2 
│ ├── keycode@2.1.9 
│ ├── prop-types@15.5.10 
│ ├── UNMET PEER DEPENDENCY react@^0.14.9 || >=15.3.0
│ ├── UNMET PEER DEPENDENCY react-dom@^0.14.9 || >=15.3.0
│ ├── react-overlays@0.7.0 
│ ├── react-prop-types@0.4.0 
│ ├── uncontrollable@4.1.0 
│ └── warning@3.0.0 
├── UNMET PEER DEPENDENCY react-dom@15.0.1
├── style-loader@0.13.1 
├─┬ url-loader@0.5.7 
│ └── mime@1.2.11 
└─┬ webpack@1.12.15 
  ├── async@1.5.2 
  ├── clone@1.0.2 
  ├─┬ enhanced-resolve@0.9.1 
  │ └── memory-fs@0.2.0 
  ├── esprima@2.7.3 
  ├── interpret@0.6.6 
  ├─┬ memory-fs@0.3.0 
  │ └─┬ readable-stream@2.2.9 
  │   ├── buffer-shims@1.0.0 
  │   ├── core-util-is@1.0.2 
  │   ├── inherits@2.0.3 
  │   ├── isarray@1.0.0 
  │   ├── process-nextick-args@1.0.7 
  │   ├── string_decoder@1.0.1 
  │   └── util-deprecate@1.0.2 
  ├─┬ node-libs-browser@0.6.0 
  │ ├── assert@1.4.1 
  │ ├─┬ browserify-zlib@0.1.4 
  │ │ └── pako@0.2.9 
  │ ├─┬ buffer@4.9.1 
  │ │ ├── base64-js@1.2.0 
  │ │ └── ieee754@1.1.8 
  │ ├─┬ console-browserify@1.1.0 
  │ │ └── date-now@0.1.4 
  │ ├── constants-browserify@0.0.1 
  │ ├─┬ crypto-browserify@3.2.8 
  │ │ ├── pbkdf2-compat@2.0.1 
  │ │ ├── ripemd160@0.2.0 
  │ │ └── sha.js@2.2.6 
  │ ├── domain-browser@1.1.7 
  │ ├── events@1.1.1 
  │ ├─┬ http-browserify@1.7.0 
  │ │ └── Base64@0.2.1 
  │ ├── https-browserify@0.0.0 
  │ ├── os-browserify@0.1.2 
  │ ├── path-browserify@0.0.0 
  │ ├── process@0.11.10 
  │ ├── punycode@1.4.1 
  │ ├── querystring-es3@0.2.1 
  │ ├─┬ readable-stream@1.1.14 
  │ │ └── isarray@0.0.1 
  │ ├─┬ stream-browserify@1.0.0 
  │ │ └─┬ readable-stream@1.1.14 
  │ │   ├── isarray@0.0.1 
  │ │   └── string_decoder@0.10.31 
  │ ├── string_decoder@0.10.31 
  │ ├── timers-browserify@1.4.2 
  │ ├── tty-browserify@0.0.0 
  │ ├─┬ url@0.10.3 
  │ │ ├── punycode@1.3.2 
  │ │ └── querystring@0.2.0 
  │ ├─┬ util@0.10.3 
  │ │ └── inherits@2.0.1 
  │ └─┬ vm-browserify@0.0.4 
  │   └── indexof@0.0.1 
  ├─┬ optimist@0.6.1 
  │ └── wordwrap@0.0.3 
  ├─┬ supports-color@3.2.3 
  │ └── has-flag@1.0.0 
  ├── tapable@0.1.10 
  ├─┬ uglify-js@2.6.4 
  │ ├── async@0.2.10 
  │ ├── uglify-to-browserify@1.0.2 
  │ └─┬ yargs@3.10.0 
  │   ├── camelcase@1.2.1 
  │   ├─┬ cliui@2.1.0 
  │   │ ├─┬ center-align@0.1.3 
  │   │ │ ├─┬ align-text@0.1.4 
  │   │ │ │ ├── longest@1.0.1 
  │   │ │ │ └── repeat-string@1.6.1 
  │   │ │ └── lazy-cache@1.0.4 
  │   │ ├── right-align@0.1.3 
  │   │ └── wordwrap@0.0.2 
  │   └── window-size@0.1.0 
  ├─┬ watchpack@0.2.9 
  │ ├── async@0.9.2 
  │ └─┬ chokidar@1.7.0 
  │   ├─┬ anymatch@1.3.0 
  │   │ ├── arrify@1.0.1 
  │   │ └─┬ micromatch@2.3.11 
  │   │   ├─┬ arr-diff@2.0.0 
  │   │   │ └── arr-flatten@1.0.3 
  │   │   ├── array-unique@0.2.1 
  │   │   ├─┬ braces@1.8.5 
  │   │   │ ├─┬ expand-range@1.8.2 
  │   │   │ │ └─┬ fill-range@2.2.3 
  │   │   │ │   ├── is-number@2.1.0 
  │   │   │ │   ├── isobject@2.1.0 
  │   │   │ │   └── randomatic@1.1.6 
  │   │   │ ├── preserve@0.2.0 
  │   │   │ └── repeat-element@1.1.2 
  │   │   ├─┬ expand-brackets@0.1.5 
  │   │   │ └── is-posix-bracket@0.1.1 
  │   │   ├── extglob@0.3.2 
  │   │   ├── filename-regex@2.0.1 
  │   │   ├─┬ kind-of@3.2.2 
  │   │   │ └── is-buffer@1.1.5 
  │   │   ├─┬ normalize-path@2.1.1 
  │   │   │ └── remove-trailing-separator@1.0.1 
  │   │   ├─┬ object.omit@2.0.1 
  │   │   │ ├─┬ for-own@0.1.5 
  │   │   │ │ └── for-in@1.0.2 
  │   │   │ └── is-extendable@0.1.1 
  │   │   ├─┬ parse-glob@3.0.4 
  │   │   │ ├── glob-base@0.3.0 
  │   │   │ └── is-dotfile@1.0.2 
  │   │   └─┬ regex-cache@0.4.3 
  │   │     ├── is-equal-shallow@0.1.3 
  │   │     └── is-primitive@2.0.0 
  │   ├── async-each@1.0.1 
  │   ├── glob-parent@2.0.0 
  │   ├─┬ is-binary-path@1.0.1 
  │   │ └── binary-extensions@1.8.0 
  │   ├─┬ is-glob@2.0.1 
  │   │ └── is-extglob@1.0.0 
  │   └─┬ readdirp@2.1.0 
  │     └── set-immediate-shim@1.0.1 
  └─┬ webpack-core@0.6.9 
    └─┬ source-map@0.4.4 
      └── amdefine@1.0.1 

:illumination-view:webpack
Hash: 1b2441530257e20cc7fa
Version: webpack 1.12.15
Time: 2555ms
        Asset     Size  Chunks             Chunk Names
    bundle.js  1.32 MB       0  [emitted]  app
bundle.js.map  1.58 MB       0  [emitted]  app
    + 425 hidden modules
:illumination-view:processResources
:illumination-view:classes
:illumination-view:jar
:illumination-app:compileJava
:illumination-app:processResources
:illumination-app:classes
:illumination-app:findMainClass
:illumination-app:jar
:illumination-app:bootRepackage
:illumination-app:assemble
:illumination-app:compileTestJava NO-SOURCE
:illumination-app:processTestResources NO-SOURCE
:illumination-app:testClasses UP-TO-DATE
:illumination-app:test NO-SOURCE
:illumination-app:check UP-TO-DATE
:illumination-app:build
:illumination-model:findMainClass
:illumination-model:bootRepackage SKIPPED
:illumination-model:assemble
:illumination-model:compileTestJava NO-SOURCE
:illumination-model:processTestResources NO-SOURCE
:illumination-model:testClasses UP-TO-DATE
:illumination-model:test NO-SOURCE
:illumination-model:check UP-TO-DATE
:illumination-model:build
:illumination-services:findMainClass
:illumination-services:bootRepackage SKIPPED
:illumination-services:assemble
:illumination-services:compileTestJava NO-SOURCE
:illumination-services:processTestResources NO-SOURCE
:illumination-services:testClasses UP-TO-DATE
:illumination-services:test NO-SOURCE
:illumination-services:check UP-TO-DATE
:illumination-services:build
:illumination-view:findMainClass
:illumination-view:war
:illumination-view:bootRepackage SKIPPED
:illumination-view:assemble
:illumination-view:compileTestJava NO-SOURCE
:illumination-view:processTestResources NO-SOURCE
:illumination-view:testClasses UP-TO-DATE
:illumination-view:test NO-SOURCE
:illumination-view:check UP-TO-DATE
:illumination-view:build

BUILD SUCCESSFUL

Total time: 46.219 secs
