buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }

}
apply plugin: 'org.springframework.boot'




dependencies{
    compile('org.springframework.boot:spring-boot-starter-security')
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile 'com.google.maps:google-maps-services:0.1.20'
    compile("com.fasterxml.jackson.core:jackson-databind")

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.0.1'
    compile project (":illumination-model")
}
bootRepackage.enabled = false
