apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    compile("org.springframework.boot:spring-boot-devtools")
}