db.url=jdbc:mysql://mysql.agh.edu.pl:3306/mkaldus1
db.username=mkaldus1
db.password=5oCa63rs1L2G2xhm
db.driverClass=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.thymeleaf.cache=false
spring.devtools.restart.exclude=static/**,public/**